
broker.scheme=ssl
broker.host=ocp-auth-server.ocp-auth-server.svc.cluster.local
broker.port=61617
broker.username=redhat
broker.password=redhat
broker.maxConnections=10

trustStorePath=/client/certs/client.ts
trustStorePassword=changeit

verifyHostName=false
address.name=test.foo
queue.name=test.foo
