
broker.scheme=amqp
broker.host=ocp-amq-broker.ocp-amq-broker.svc.cluster.local
broker.port=61616
broker.username=redhat
broker.password=redhat
broker.maxConnections=10

queue.name=test.foo
topic.name=test.bar
